worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {

    lua_package_path ";;$prefix/?.lua;$prefix/conf/?.lua";
    #lu configuration for Zerobrane debugging
    #lua_package_path '/opt/zbstudio/lualibs/?/?.lua;/opt/zbstudio/lualibs/?.lua;;';
    #lua_package_cpath '/opt/zbstudio/bin/linux/x64/clibs/?.so;;';

    init_worker_by_lua_block {
      require("lua.init_worker")
    }

    upstream balancer {
      server 0.0.0.1; #empty address as placeholder

      balancer_by_lua_file 'conf/lua/balancer.lua';

      keepalive 10;
    }

    server {

        listen 8080;

        location /mybalancer {
          set $upstream_host "echo-api.3scale.net";

          proxy_pass https://balancer;
          proxy_set_header Host $upstream_host;
        }

        location /get {
          set $upstream_host "postman-echo.com";

          proxy_pass https://balancer;
          proxy_set_header Host $upstream_host;
        }

    }
}
